<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Why energy is stored underground? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="摘录于中国科学院科普网https:&#x2F;&#x2F;www.cas.cn&#x2F;kx&#x2F;kpwz&#x2F;202306&#x2F;t20230613_4895370.shtml 关于地下储能地下储能又被称为深部地下储能或深地储能，是指利用深部盐穴、采空区、废弃矿坑等深部地下空间，将石油、天然气、氢气及二氧化碳等能源或能源物质储存在深部地层中。 深地储能是未来能源储备发展的重要方向，是解决传统石油战略储备、天然气调峰保安、可再生能源持续供">
<meta property="og:type" content="article">
<meta property="og:title" content="Why energy is stored underground?">
<meta property="og:url" content="http://example.com/2024/03/20/Underground-energy-storage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘录于中国科学院科普网https:&#x2F;&#x2F;www.cas.cn&#x2F;kx&#x2F;kpwz&#x2F;202306&#x2F;t20230613_4895370.shtml 关于地下储能地下储能又被称为深部地下储能或深地储能，是指利用深部盐穴、采空区、废弃矿坑等深部地下空间，将石油、天然气、氢气及二氧化碳等能源或能源物质储存在深部地层中。 深地储能是未来能源储备发展的重要方向，是解决传统石油战略储备、天然气调峰保安、可再生能源持续供">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-20T14:05:28.000Z">
<meta property="article:modified_time" content="2024-04-01T13:58:05.678Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Underground-energy-storage" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/20/Underground-energy-storage/" class="article-date">
  <time class="dt-published" datetime="2024-03-20T14:05:28.000Z" itemprop="datePublished">2024-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Why energy is stored underground?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>摘录于中国科学院科普网<a target="_blank" rel="noopener" href="https://www.cas.cn/kx/kpwz/202306/t20230613_4895370.shtml">https://www.cas.cn/kx/kpwz/202306/t20230613_4895370.shtml</a></p>
<h2 id="关于地下储能"><a href="#关于地下储能" class="headerlink" title="关于地下储能"></a>关于地下储能</h2><p>地下储能又被称为深部地下储能或深地储能，是指利用深部盐穴、采空区、废弃矿坑等深部地下空间，将石油、天然气、氢气及二氧化碳等能源或能源物质储存在深部地层中。</p>
<p>深地储能是未来能源储备发展的重要方向，是解决传统石油战略储备、天然气调峰保安、可再生能源持续供给和未来氢能大规模高效利用的必由之路。</p>
<h2 id="为何要推动地下储能工业化发展"><a href="#为何要推动地下储能工业化发展" class="headerlink" title="为何要推动地下储能工业化发展"></a>为何要推动地下储能工业化发展</h2><p>利用深部地下空间进行大规模能源储备是国际能源储备的主要方式，对确保国家能源安全、战略物资安全及“双碳”目标实现等具有重要意义。</p>
<p>以石油为例，目前的石油储存方式主要包括地面储罐、盐穴和硬岩洞储存，其中利用盐穴进行原油储存是世界上许多国家采取的主要方式。</p>
<p>在美国的多个始建于20世纪七八十年代的石油战略储备库中，共有盐穴60余口、石油储存能力超过7亿桶。这些石油储存量不仅保证了美国的能源安全，也奠定了美国在国际油价定价中的主导地位。</p>
<p>德国的储备油品主要包括原油、汽油、柴油、重油等，其中原油主要储存在地下盐穴中。德国的石油储备库除了作为战略储备库使用以外，还会根据国际市场油价的变化，利用剩余库容为客户提供储存服务。</p>
<p>为何各国地下储能都选择了盐穴？盐岩具有物性稳定、渗透率低、损伤自修复、易溶于水和分布广等特征，是大规模能源储备的理想地质体。利用盐岩地层储能是今后我国实施大规模能源储备的优先发展方向。</p>
<p>用深部地下空间存储石油能够规避经济性差、安全性低、占地面积大等利用地面储罐储油的缺点，进一步保障石油的安全供给；加快地下储气库建设也能够保证长输管道天然气平稳供给，避免大规模“气荒”的发生。。</p>
<h2 id="以技术创新破解储能难题"><a href="#以技术创新破解储能难题" class="headerlink" title="以技术创新破解储能难题"></a>以技术创新破解储能难题</h2><p>如何提高可再生能源的利用效率，把弃掉的电能储存起来？为此，科学家想了许多办法，包括抽水蓄能、压气蓄能、液流电池储能等。然而，无论是压气蓄能还是液流电池储能，都需要较大的储存空间，具有体积大、可承受高压等优点的深部地下空间就成了储能的理想场所。</p>
<p>氢能是解决能源可持续发展的有效途径，具有来源广、热值高、无污染、应用场景丰富等优点。氢气的分子量相比于天然气更小，这意味着氢气的存储需要更多的空间且存储空间需具有更好的密封性。因此，深部地下盐穴为大规模氢能储备提供了良好的环境。</p>
<p>多年来，我国在深部地下空间储能方面已经进行了深入的研究，并积累了较为丰富的实践经验，但在储能库选址、建库、储存等环节上仍有一些问题待解。例如，深地储能介质与围岩体多尺度相互作用机理不清楚、深地储能库渗漏灾变时空演化机理不明确、深地储能库长期稳定性及库群相互作用机理有待开展有针对性的研究、低渗围岩体多尺度渗透性测试技术亟待发展等。</p>
<span id="more"></span>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/20/Underground-energy-storage/" data-id="cltzxalxc0001eouu5b32d4zv" data-title="Why energy is stored underground?" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/01/Gauss-theorem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Gauss_theorem
        
      </div>
    </a>
  
  
    <a href="/2024/03/03/radar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">radar</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/01/Gauss-theorem/">Gauss_theorem</a>
          </li>
        
          <li>
            <a href="/2024/03/20/Underground-energy-storage/">Why energy is stored underground?</a>
          </li>
        
          <li>
            <a href="/2024/03/03/radar/">radar</a>
          </li>
        
          <li>
            <a href="/2024/02/17/My-personal-view-of-Dr-Henry-Kissinger/">My personal view of Dr. Henry Kissinger</a>
          </li>
        
          <li>
            <a href="/2024/01/28/parker-first-blog/">parker-first-blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>