<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Panama Canal vs Three Georges Ship Lock | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="部分资料参考互联网 Panama Canal Ship Lock##巴拿马运河（西班牙语：Canal de Panamá）位于中美洲的巴拿马，横穿巴拿马地峡，连接太平洋与大西洋，全长82公里，大致呈西北－东南走向。运河最宽处达304米，最窄处也有152米，是世界的航运要道之一。 1881年，法国人开始建造巴拿马运河，但很快由于工程技术问题和劳工的高死亡率而停工。美国于1904年接手这一工程，并于1">
<meta property="og:type" content="article">
<meta property="og:title" content="Panama Canal vs Three Georges Ship Lock">
<meta property="og:url" content="http://example.com/2024/06/23/Panama-Canal-vs-Three-Georges-Ship-Lock/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="部分资料参考互联网 Panama Canal Ship Lock##巴拿马运河（西班牙语：Canal de Panamá）位于中美洲的巴拿马，横穿巴拿马地峡，连接太平洋与大西洋，全长82公里，大致呈西北－东南走向。运河最宽处达304米，最窄处也有152米，是世界的航运要道之一。 1881年，法国人开始建造巴拿马运河，但很快由于工程技术问题和劳工的高死亡率而停工。美国于1904年接手这一工程，并于1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Panama_Canal_Map-zh_cn.png">
<meta property="og:image" content="http://example.com/images/Panama_Canal_Ship_Lock.jpg">
<meta property="og:image" content="http://example.com/images/three_georges_shop_lock.jpg">
<meta property="article:published_time" content="2024-06-23T06:19:16.000Z">
<meta property="article:modified_time" content="2024-06-23T06:27:09.966Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Panama_Canal_Map-zh_cn.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Panama-Canal-vs-Three-Georges-Ship-Lock" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/23/Panama-Canal-vs-Three-Georges-Ship-Lock/" class="article-date">
  <time class="dt-published" datetime="2024-06-23T06:19:16.000Z" itemprop="datePublished">2024-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Panama Canal vs Three Georges Ship Lock
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>部分资料参考互联网</p>
<h2 id="Panama-Canal-Ship-Lock"><a href="#Panama-Canal-Ship-Lock" class="headerlink" title="Panama Canal Ship Lock##"></a>Panama Canal Ship Lock##</h2><p>巴拿马运河（西班牙语：Canal de Panamá）位于中美洲的巴拿马，横穿巴拿马地峡，连接太平洋与大西洋，全长82公里，大致呈西北－东南走向。运河最宽处达304米，最窄处也有152米，是世界的航运要道之一。<br><img src="/images/Panama_Canal_Map-zh_cn.png" alt="Panama Canal"></p>
<p>1881年，法国人开始建造巴拿马运河，但很快由于工程技术问题和劳工的高死亡率而停工。美国于1904年接手这一工程，并于1914年8月15日建成。作为人类有史以来最大的工程项目之一，巴拿马运河极大地缩短了船只来往于大西洋和太平洋之间的时间，使船只能够避开遥远而危险的合恩角附近的麦哲伦海峡和德雷克海峡。</p>
<p>运河中包括几个人工湖、几条人工修建或改建的水道和三座船闸。其中阿拉胡埃拉湖被用作运河水库。运河从大西洋一侧至太平洋一侧的结构如下：</p>
<p><img src="/images/Panama_Canal_Ship_Lock.jpg" alt="Panama Canal Ship Lock"></p>
<p>&#x3D; 从大西洋入口处的标记线进入运河，船只将进入利蒙湾（巴伊亚湾），这是一个较大的自然海湾，入口长8.7公里。它带来了一个深水港克里斯托弗，促进了附近的科隆自由贸易区的发展。</p>
<ul>
<li>接下来，一条长约3.2公里（2.0英里）的水道通向大西洋一侧的船闸。<br>加通船闸将船只抬升进入海拔26.5米的加通湖，它包括三层闸门，长1.9千米（1.2英里）。</li>
<li>加通湖是由于加通水坝的修建而形成的人工湖，船只将在其中航行24.5公里（15英里）。这里是运河海拔的最高处，湖水由加通河注入，从船闸处流出。</li>
<li>查格雷斯河从加通湖流出，长约8.5公里（5.3英里）。</li>
<li>库雷布拉峡谷长约12.6公里（7.8英里），穿过美洲大陆分水岭，并从世纪大桥下经过。</li>
<li>单层结构的佩德罗米格尔船闸长约1.4公里（0.87英里），从这里开始，运河海拔从9.5米处开始下降。</li>
<li>人工湖米拉弗洛雷斯湖长约1.7公里（1.1英里），海拔约为16.5米。<br>&#x3D; 两层结构的观花船闸长约1.7公里（1.1英里）。</li>
<li>接下来船只将来到巴尔博亚港，将可以通过多种方式转运货物（铁路与航线交汇），巴拿马城也在附近。</li>
<li>巴尔博亚港外是运河于太平洋一侧的出入口和巴拿马湾，美洲大桥从上方经过。<br>综上所述，运河全长77.1公里（48英里）</li>
</ul>
<h2 id="Three-Georges-Ship-Lock"><a href="#Three-Georges-Ship-Lock" class="headerlink" title="Three Georges Ship Lock"></a>Three Georges Ship Lock</h2><p>２００３年６月１６日试通航的三峡工程双线５级船闸，是目前世界上规模最大的船闸。</p>
<p><img src="/images/three_georges_shop_lock.jpg" alt="Three Georges Ship Lock"></p>
<p>三峡船闸修建于三峡大坝左侧的山体中。船闸总长６４４２米。其中上游引航道２１１３米，下游引航道２７０８米，船闸主体段１６２１米。船闸主体段闸首和闸室分南北两线，都是在山体岩石中开挖出来的。每线船闸主体段由６个闸首和５个闸室组成，每个闸室长２８０米、宽３４米，闸室坎上最小水深５米。三峡船闸可通过万吨级船队，设计单向年通过能力５０００万吨。</p>
<p>三峡船闸的主要建筑物除闸首、闸室和引航道外，还包括输水系统。输水系统由上游进水箱涵、主输水廊道、分流口及闸室输水廊道、辅助泄水廊道、下游泄水箱涵等组成。船闸工作就是通过输水系统充水抬高闸室水位，或放水降低闸室水位，使闸室水位与闸室外水位平齐，然后打开闸门，让船舶逐级过坝。船舶通过船闸需要两个半小时。</p>
<p>三峡船闸的总水头和级数都居世界之最。由于三峡大坝正常蓄水位为海拔１７５米高程，而坝下最低水位为海拔６２米高程，上下落差１１３米。为了把水头化整为零，三峡永久船闸采用５级方式，将１１３米的水位落差分级减小，使船舶像上楼梯一般逐级过坝。</p>
<p>三峡船闸１９９４年４月１７日破土开挖，船闸建设历时９年。船闸人字门是名副其实的“天下第一门”，单扇门宽２０.２米，高３８.５米，厚度３米。人字门的面积有两个篮球场那么大，重量达８５０多吨。</p>
<p>三峡船闸是世界上技术最复杂的船闸。它的单级闸室最大工作水头４５.２米，最大通航流量达每秒５.６７万立方米。在大流量、高水头的条件下船闸每天平均要工作２２小时，闸门启闭和输泄水频繁，要求船闸运行具备极高的稳定性和可靠性。</p>
<p>２００３年５月２１日，国务院长江三峡二期工程验收委员会枢纽工程验收组通过了船闸验收报告，认为三峡船闸试通航的条件已经具备，可以在三峡水库蓄水后实施试通航。</p>
<span id="more"></span>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/23/Panama-Canal-vs-Three-Georges-Ship-Lock/" data-id="clxr5velc0000x0uu1t691407" data-title="Panama Canal vs Three Georges Ship Lock" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/13/About-human-civilization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Civilization and Catastrophe
        
      </div>
    </a>
  
  
    <a href="/2024/04/01/Gauss-theorem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gauss_theorem</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/11/Using-AHP-to-Select-Power-Equipment/">Using_AHP_to_Select_Power_Equipment</a>
          </li>
        
          <li>
            <a href="/2024/07/13/About-human-civilization/">Civilization and Catastrophe</a>
          </li>
        
          <li>
            <a href="/2024/06/23/Panama-Canal-vs-Three-Georges-Ship-Lock/">Panama Canal vs Three Georges Ship Lock</a>
          </li>
        
          <li>
            <a href="/2024/04/01/Gauss-theorem/">Gauss_theorem</a>
          </li>
        
          <li>
            <a href="/2024/03/20/Underground-energy-storage/">Why energy is stored underground?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>