<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Civilization and Catastrophe | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This article is from my submission to the John Locke Global Essay Contest on the historical topic of the relationship between human civilization and catastrophe. Why do civilizations collapse? Is our">
<meta property="og:type" content="article">
<meta property="og:title" content="Civilization and Catastrophe">
<meta property="og:url" content="http://example.com/2024/07/13/About-human-civilization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This article is from my submission to the John Locke Global Essay Contest on the historical topic of the relationship between human civilization and catastrophe. Why do civilizations collapse? Is our">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-13T13:42:10.000Z">
<meta property="article:modified_time" content="2024-07-13T13:57:52.538Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-About-human-civilization" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/13/About-human-civilization/" class="article-date">
  <time class="dt-published" datetime="2024-07-13T13:42:10.000Z" itemprop="datePublished">2024-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Civilization and Catastrophe
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This article is from my submission to the John Locke Global Essay Contest on the historical topic of the relationship between human civilization and catastrophe.</p>
<h2 id="Why-do-civilizations-collapse-Is-our-civilization-in-danger"><a href="#Why-do-civilizations-collapse-Is-our-civilization-in-danger" class="headerlink" title="Why do civilizations collapse? Is our civilization in danger?"></a>Why do civilizations collapse? Is our civilization in danger?</h2><p>Throughout history, a series of disasters such as war, plague, and famine have led to the disappearance of famous civilizations in history. Now, the climate problem is still there; The COVID-19 pandemic has had a huge impact on human society. The confrontation between regions caused by the game of great powers has gradually intensified, which indicates the rise of world tension and the possibility of conventional war, even nuclear war, has greatly increased. Every sign indicates that the result of the destruction of civilization will befall modern human civilization. We wonder if anything could have been done to prevent this. My attitude to this is that people’s exploration of historical gains and losses determines their vision of the future, so this is also the point of exploring the disappearance of important civilizations in the past.</p>
<p>Different scholars in the world have many definitions of civilization. For example, Glyn Daniel argued that civilization required writing and complex ceremonial architecture; Huntington believes that civilization is the highest cultural classification of human beings. [1] [2] However, limited by natural and human factors, these definitions are inadequate for specific judgmental factors. Therefore, I tend to adopt the more general definition of the Cambridge Dictionary: civilization is a socially organized human society or the culture and way of life of a society or country at a particular time. The carrier of civilization is people, so the collapse of civilization means that the population of the region dies or most people stop using their original culture. Such an outcome requires a combination of many factors, the dominant of which are environmental degradation, the spread of plague, and the occurrence of war.</p>
<p>For example, the impact of environmental degradation on the Mayan civilization has been documented: around the 8th and 9th centuries, the Mayans burned and cut down more and more forests to clear land for agriculture, fire to make mortar and elaborate architecture. [3] In addition, another simulation provided similar results. Rapid deforestation exacerbated an already severe drought - deforestation reduced precipitation by 5 to 15 percent in the simulations, and was responsible for 60 percent of droughts in the century after the Mayan civilization collapsed. [4]</p>
<p>The population collapse caused by plague was even more pronounced than the famine. In Guns, Bacteria, and Steel, it is argued that geographic isolation and the distribution of different organisms prevented Americans from coming into contact with traditional domestic animals in Eurasia, and thus had no antibodies against domestic viruses. It is also true that although the Spanish colonists defeated the Aztec Empire and killed the king, a few thousand Spaniards could not completely destroy a civilization of ten million people. But diseases such as smallpox, measles, influenza and typhus could. By 1618, Mexico’s population had plummeted from 20 million to 1.6 million. [5] Many Indian tribes were also affected. For example, the Manda Indian tribe, with its sophisticated culture, suffered a smallpox epidemic in 1837 that killed an estimated 1,600 people. It is estimated that only 125-150 people survived and joined the Hidatsa Tribe. [6]</p>
<p>In addition to natural causes, war can also lead to the disappearance of civilizations. War will force the death of a large number of individuals carrying civilization, and the victor of war will force the loser to assimilate into the victor’s civilization. For example, ancient Egyptian civilization was invaded successively by Kushites, Persians, the Greeks, and Romans and Islam. After repeated invasions by foreign enemies, although Egyptians still existed, the disappearance of ancient writing and culture represented the collapse of ancient Egyptian civilization.</p>
<p>To sum up, due to the spatial and temporal limitations of different civilizations, external causes are more likely to cause the collapse of civilizations. However, the internal factors of civilization cannot be ignored. The intensification of social class contradictions, the antagonism of different national cultures, the internal financial collapse and other factors are worthy of attention. For Maya civilization, it reveals that city-states struggled with internal crises, including overpopulation, changing trade routes, war and peasant revolts, which aggravated its collapse of. Egypt also have many internal crises too. The unequal distribution of wealth between elites and the general population has led to resentment and distrust of government and religious authority. Increasing spending further strained the economy, weakening the Pharaohs’ economic power and stability. Cultural and religious changes in ancient Egypt also played a role in its collapse, including the adoption of the alphabet and the abandonment of traditional practices such as mummification. Moreover, in the case of the Western Roman Empire, in addition to lead poisoning and foreign invasions, a considerable part of its demise can be attributed to excessive taxation and military expansion. [7] </p>
<p>It should be emphasized that the collapse of civilizations is due to the combined action of many factors, and these are intended to point out the three factors that contribute most clearly to the collapse of each civilization. As Cline says about the collapse of Bronze Age civilizations: “If you look at all these events individually: droughts, famines, invaders, earthquakes, and perhaps disease - none of them would have been enough to destroy an entire civilization, let alone eight or more.” “But if three or four of these disasters happen in quick succession, it’s a ‘perfect storm’ and there’s no time to recover.” [8]</p>
<p>In retrospect, climate, virus, and geopolitical crises are combining to plague modern human civilization, and all three are driving economic recession, famine, and war. Among them, climate and environment are the external factors, while the internal factors are the geopolitical tensions that evolve into world wars and destroy human civilization. First, the environmental crisis, caused by modern civilization, is due to more diffuse causes, which tend to cause effects that are not directly visible but are damaging, making it difficult to establish causal relationships over time. [9] However, these effects can be estimated. For example, heat waves can damage human physiological structure and cause the spread of viruses; Droughts, floods and storms reduce food production and also cause water pollution. [10] In addition. The global coronavirus pandemic has forced people to focus on the possibility of future global pandemics, especially the possibility of animal-borne viruses infecting humans, Nipah Virus (carried by fruit bats, including those called flying foxes, and domestic animals, Crimean-Congo hemorrhagic fever (carried by ticks and livestock, 10% to 40%) [11] and for war, the recent conflict between Russia and Ukraine and the Palestinian-Israeli conflict have demonstrated the tense geopolitical situation and foreshadowed the possibility of World War III.</p>
<p>When humanity is faced with internal and external crises at the same time, the first thing to be solved is the internal factor - the crisis of world war. I believe that a third World war can be avoided as long as countries make sensible and restrained decisions. Looking back at history, the most essential cause of the two world wars was the challenge of the emerging powers to the established powers, who wanted to break the old international order and establish their own new international system. The beginning of the First World War was due to the new imperialism’s attempt to use war to seize the resources of the old imperialism and break the old colonial system. The Second World War began because the fascist regime chose to break the Versailles-Washington system established after the First World War. So, as far as World War III is concerned, it will take the form of a challenge to the Yalta system established after World War II. This can be countries outside the five permanent members or countries within the five permanent members. The countries that can do the former do not exist in today’s world. On January 4, 2022, the P5 issued a Joint Statement on the Prevention of Nuclear War and the Avoidance of an Arms Race, which expressed the constraints of all parties on nuclear weapons and committed to the avoidance of nuclear war. [12] As Joshua Shifrinsona, BU Frederick S. Pardee School of Global Studies associate professor of international relations, In an interview he said: “The United States and China and several other countries are obviously trying to hang back and trying to urge restraint, which at least bodes well, I think,  for the prospects of avoiding a World War III. “ [13] This shows that NATO and China have no real desire to participate in the war in Ukraine. In addition, several times in the Shangri-La Dialogue between China and the United States also showed that the two sides refrain from war. When we look back at the shadow of nuclear war caused by Cuban missiles, we will find that while the Soviet Union and the United States were tense on the surface, it was also the moment when the two countries were most engaged. Thanks to the calm of Kennedy and Khrushchev, a series of dangers were eventually averted, undoubtedly proving the importance of national exchanges for human civilization.</p>
<p>When war can be avoided, it is how to solve the challenges of climate and virus. Solving these problems still depends on human cooperation. Historically, the key to the development of human societies has been the ability of individuals to cooperate closely with each other. The closer and wider the scope of individual time cooperation, the higher the degree of civilization. When a country faces a crisis, all levels within the country need to work closely together to survive the crisis. Therefore, for human civilization, communication and cooperation between the countries of the world is the key to solving all these problems. For example, on the issue of climate change, improving the global environment requires the joint governance and jurisdiction of many countries. [14] Cooperation between developed and developing countries can be further carried out under the framework of the United Nations to promote economic development and solve the problem of excess emissions. And when it comes to viruses, as Linfa Wang said in the aftermath of COVID-19: “We have to treat virus like a common enemy, politics aside,  like fighting terrorists or fighting crime. Interpol is an international organization to fight crime; can we have something like that to fight future viruses?  This is our common enemy. “ [15] Therefore, strengthening international virus detection and control will help reduce the threat of virus to human civilization.</p>
<p>In conclusion, the collapse of ancient civilization mainly depended on external factors, among which climate and virus war were the main factors. However, in the current era of globalization, human civilization is more faced with the crisis of war between internal countries, and accompanied by the challenges of external climate and nature. From a safe perspective, we can say that human civilization is in danger. But international cooperation and exchange can often eliminate prejudice and ultimately decrease the likelihood of civilization collapse.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1]	Daniel, Glyn. The first civilizations: the archaeology of their origins. Phoenix, 2003.<br>[2]	Huntington, Samuel P. The Clash of Civilizations and the Remaking of World Order. 1. Simon &amp; Schuster paperback ed, Simon &amp; Schuster, 2003.<br>[3]	Forest razing by ancient Maya worsened droughts-says study, Columbia Climate School The Earth Institute, News, <a target="_blank" rel="noopener" href="https://www.earth.columbia.edu/articles/view/3001">https://www.earth.columbia.edu/articles/view/3001</a><br>[4]	B. L. Turner, and Jeremy A. Sabloff. Classic Period collapse of the Central Maya Lowlands: Insights about human-environment relationships for sustainability. <a target="_blank" rel="noopener" href="https://doi.org/10.1073/pnas.1210106109">https://doi.org/10.1073/pnas.1210106109</a><br>[5]	Diamond, Jared. Guns, Germs and Steel. W W Norton, 2005.<br>[6]	Mandan Tribe, Family Search, <a target="_blank" rel="noopener" href="https://www.familysearch.org/en/wiki/Mandan_Tribe#cite_note-3">https://www.familysearch.org/en/wiki/Mandan_Tribe#cite_note-3</a><br>[7]	Justin Ott, The decline and fall of the Weatern Roman Empire, 2009<br>[8]	Cline, Eric H. 1177 B.C.: The Year Civilization Collapsed. Princeton University Press, 2014.<br>[9]	Naustdalslid, J. (2011). Climate change – the challenge of translating scientific knowledge into action. International Journal of Sustainable Development &amp; World Ecology, 18(3), 243–252. <a target="_blank" rel="noopener" href="https://doi.org/10.1080/13504509.2011.572303">https://doi.org/10.1080/13504509.2011.572303</a><br>[10]	Mora, C., Spirandelli, D., Franklin, E.C. et al. Broad threat to humanity from cumulative climate hazards intensified by greenhouse gas emissions. Nature Clim Change 8, 1062–1071 (2018). <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41558-018-0315-6">https://doi.org/10.1038/s41558-018-0315-6</a><br>[11]	Sheila Mulrooney Eldred, 9 diseases that keep epidemilogists up at night, NPR, Goats and Soda, January 29 2023, <a target="_blank" rel="noopener" href="https://www.npr.org/sections/goatsandsoda/2023/01/29/1151039454/9-diseases-virus-epidemiologists-pandemic-potential-who">https://www.npr.org/sections/goatsandsoda/2023/01/29/1151039454/9-diseases-virus-epidemiologists-pandemic-potential-who</a><br>[12]	The White House, Joint Statement of the Leaders of the five nuclear -weapon states on preventing nuclear war and avoiding arms races, January 03 2022, <a target="_blank" rel="noopener" href="https://www.whitehouse.gov/briefing-room/statements-releases/2022/01/03/p5-statement-on-preventing-nuclear-war-and-avoiding-arms-races/">https://www.whitehouse.gov/briefing-room/statements-releases/2022/01/03/p5-statement-on-preventing-nuclear-war-and-avoiding-arms-races/</a><br>[13]	How close are we to world war III, BU today March 28 2022, <a target="_blank" rel="noopener" href="https://www.bu.edu/articles/2022/how-close-are-we-to-world-war-iii/">https://www.bu.edu/articles/2022/how-close-are-we-to-world-war-iii/</a><br>[14]	Malhi Yadvinder, Franklin Janet, Seddon Nathalie, Solan Martin, Turner Monica G., Field Christopher B. and Knowlton Nancy 2020 Climate change and ecosystems: threats, opportunities and solutions Phil. Trans. R. Soc. B375:20190104 <a target="_blank" rel="noopener" href="http://doi.org/10.1098/rstb.2019.0104">http://doi.org/10.1098/rstb.2019.0104</a><br>[15]	Stuart Pimm, Dr. Gregory Grey, Linfa Wang, How to reduce severity of the next global virus outbreak, Duke Today March 11 2021, <a target="_blank" rel="noopener" href="https://today.duke.edu/2021/03/how-reduce-severity-next-global-virus-outbreak">https://today.duke.edu/2021/03/how-reduce-severity-next-global-virus-outbreak</a> </p>
<span id="more"></span>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/13/About-human-civilization/" data-id="clyk6zgnd0000xsuubecg36jp" data-title="Civilization and Catastrophe" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/23/Panama-Canal-vs-Three-Georges-Ship-Lock/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Panama Canal vs Three Georges Ship Lock</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/13/About-human-civilization/">Civilization and Catastrophe</a>
          </li>
        
          <li>
            <a href="/2024/06/23/Panama-Canal-vs-Three-Georges-Ship-Lock/">Panama Canal vs Three Georges Ship Lock</a>
          </li>
        
          <li>
            <a href="/2024/04/01/Gauss-theorem/">Gauss_theorem</a>
          </li>
        
          <li>
            <a href="/2024/03/20/Underground-energy-storage/">Why energy is stored underground?</a>
          </li>
        
          <li>
            <a href="/2024/03/03/radar/">radar</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>